<!DOCTYPE html>

<html lang="en">



    <head>

        <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
		<title>Inc-Pro</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Mos7 - Responsive Bootstrap 3 App Landing Page Template">
        <meta name="author" content="TemplatesPRO.com.br">
        <meta name="mobile-web-app-capable" content="yes">
		<meta name="keywords" content="inc-pro, inc, inc pro, bonos, tarjetas, incentivos, logísitica, proyectos, inmobiliarios, inmobiliarias, pymes, beneficios, reconocimientos, casilleros, logistica, almacenamiento">
		<meta name="robots" content="NOINDEX,NOFOLLOW,NOARCHIVE,NOODP,NOSNIPPET">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta name="apple-mobile-web-app-title" content="Mos7 - Responsive Bootstrap 3 App Landing Page Template">

        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <meta name="theme-color" content="#db5945">

       



        <!-- Facebook -->

        <meta property="og:locale" content="en_GB">

        <meta property="og:url" content="http://www.templatespro.com.br/mos7/">

        <meta property="og:title" content="Mos7">

        <meta property="og:site_name" content="Templates PRO">

        <meta property="og:description" content="Mos7 - Responsive Bootstrap 3 App Landing Page Template">

        <meta property="og:image" content="http://www.templatespro.com.br/images/mos7.png">

        <meta property="og:image:type" content="image/png">

        <meta property="og:image:width" content="80">

        <meta property="og:image:height" content="80">

        <meta property="og:type" content="website">



        <!-- Fav and Touch Icons -->

        <meta name="msapplication-TileColor" content="#d9534f">

        <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">

        <meta name="msapplication-config" content="images/favicons/browserconfig.xml">

        <meta name="theme-color" content="#ffffff">

        <link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-touch-icon-57x57.png">

        <link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-touch-icon-60x60.png">

        <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">

        <link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-touch-icon-76x76.png">

        <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">

        <link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-touch-icon-120x120.png">

        <link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-touch-icon-144x144.png">

        <link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-touch-icon-152x152.png">

        <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">

        <link rel="icon" type="image/png" href="images/favicons/punto.png" sizes="32x32">

        <link rel="icon" type="image/png" href="images/favicons/android-chrome-192x192.png" sizes="192x192">

        <link rel="icon" type="image/png" href="images/favicons/punto.png" sizes="96x96">

        <link rel="icon" type="image/png" href="images/favicons/punto.png" sizes="16x16">



        <!--<link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32">

        <link rel="icon" type="image/png" href="images/favicons/android-chrome-192x192.png" sizes="192x192">

        <link rel="icon" type="image/png" href="images/favicons/favicon-96x96.png" sizes="96x96">

        <link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16">-->

        <link rel="manifest" href="images/favicons/manifest.json">

        <link rel="shortcut icon" href="images/favicons/punto.ico">



        <!-- Bootstrap 3.3.5 -->

        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- css inc-pro -->
        <link href="css/inc-pro.css" rel="stylesheet">

        <!-- circles -->
        <link rel="stylesheet" type="text/css" href="CircleHoverEffects/css/common.css" />
        <link rel="stylesheet" type="text/css" href="CircleHoverEffects/css/style7.css" />
        <script type="text/javascript" src="CircleHoverEffects/js/modernizr.custom.79639.js"></script> 
        <!-- end circles -->


        <!--=== FONT ICONS ===-->

        <!-- Font Awesome 4.3.0 -->

        <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">



        <!-- IonIcons 2.0.1 -->

        <link href="assets/ionicons/css/ionicons.min.css" rel="stylesheet">



        <!-- Elegant Icons -->
        <link href="assets/elegant-icons/css/elegant-icons.min.css" rel="stylesheet">

        <!-- Fonts peoples -->
        <link href="css/iconos-pro/style.css" rel="stylesheet">


        <!--[if lte IE 7]><script src="assets/elegant-icons/js/elegant-icons-lte-ie7.min.js"></script><![endif]-->



        <!--=== VENDORS ===-->

        <!-- Slick Carousel -->

        <link href="css/vendor/slick.min.css" rel="stylesheet">

        <link href="css/vendor/slick-theme.min.css" rel="stylesheet">



        <!-- Blueimp Gallery Lightbox -->

        <link href="css/vendor/blueimp-gallery.min.css" rel="stylesheet">



        <!-- Custom -->

        <link href="css/main.min.css" rel="stylesheet">

        <link href="css/all_components.min.css" rel="stylesheet">



        <!-- Google Fonts -->

        <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">



        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->

        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

        <!--[if lt IE 9]>

            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>

            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

          <![endif]-->

        <!--[if gt IE 8]>

            <link href="css/ie9.min.css" rel="stylesheet">

          <![endif]-->

    </head>

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-73040046-1', 'auto');
		ga('send', 'pageview');
	</script>

    <body class="btn-circle sld-transition-2" id="anch-top" data-spy="scroll" data-target=".navbar">

		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5WZ3LB"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-5WZ3LB');</script>
		<!-- End Google Tag Manager -->

        <!-- Preloader -->

        <div class="preloader">

            <div class="status"></div>

        </div>

        <!-- End Preloader -->





        <!-- LAYOUT -->

        <div class="layout">
            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header page-scroll">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand page-scroll" href="#page-top">Start Bootstrap</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="hidden">
                                <a href="#page-top"></a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>


            <!-- HEADER -->

            <header>

                <!-- NAVBAR -->
                <nav class="navbar navbar-default" role="navigation">
                    <div class="container-fluid">

                        <!-- Brand and Toggle -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#anch-top"><image class="logo-incpro" src="images/inc-prologo.png"></a>
                        </div>
                        <!-- End Brand and Toggle -->

                        <!-- Menu -->
                        <div class="collapse navbar-collapse" id="navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li data-toggle="collapse" data-target="#navbar-collapse-1">
                                    <a href="#anch-gallery">Historia</a>
                                </li>
                                <li data-toggle="collapse" data-target="#navbar-collapse-1">
                                    <a href="#anch-features">Nuestras Compañías</a>
                                </li>
                                <li data-toggle="collapse" data-target="#navbar-collapse-1">
                                    <a href="#anch-testimonials">Nuestra Experiencia</a>
                                </li>
                                <li data-toggle="collapse" data-target="#navbar-collapse-1">
                                    <a href="#anch-contact">Contáctanos</a>
                                </li>
                            </ul>
                        </div>
                        <!-- End Menu -->
                    </div>
                </nav>
                <!-- END NAVBAR -->



                <!-- SLIDESHOW -->

                <section class="slideshow">

                    <div class="container-fluid">

                        <div class="r1 row">

                            <div class="c1 col-md-12">

                                <div class="carousel slide" id="slideshow-carousel-1" data-ride="carousel">

                                    <!-- Indicators -->
                                    <ol class="carousel-indicators">
                                        <li class="active" data-target="#slideshow-carousel-1" data-slide-to="0"></li>
                                        <li data-target="#slideshow-carousel-1" data-slide-to="1"></li>
                                    </ol>
                                    <!-- End Indicators -->

                                    <!-- Wrapper for Slides -->
                                    <div class="carousel-inner">
                                        <!-- Slide 1 -->
                                        <div class="item item-1 slide-text active">
                                            <img class="img-responsive bg-item parallax" data-speed="1" src="images/slideshow/index1.jpg" alt="Slide 1 Background">
                                            <div class="carousel-caption">
                                            </div>
                                        </div>
                                        <!-- End Slide 1 -->

                                        <!-- Slide 3 -->
                                        <div class="item item-3 slide-image centered">
                                            <img class="img-responsive bg-item parallax" data-speed="1" src="images/slideshow/fondogif.gif" alt="Slide 3 Background">
                                            <div class="carousel-caption " >
                                                <div  id ="wrap">
                                                    <!--                    <h2 class="title"><image class="img-responsive " src="images/slideshow/incprogif.png"></h2>-->
                                                </div>
                                                <!--<div>
                                                    <image class="img img-medium" src="images/slideshow/gifpro.gif">
                                                </div>-->
                                                <div class="wrap">
                                                    <br><br>
                                                    <a  href="#anch-features" id="wrap"><image  src="images/slideshow/conocenos.png"> </a>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- End Slide 3 -->
                                    </div>
                                    <!-- End Wrapper for Slides -->

                                    <!-- Controls -->
                                    <a class="left carousel-control" data-slide="prev" href="#slideshow-carousel-1">
                                        <span class="fa fa-angle-left"></span>
                                    </a>
                                    <a class="right carousel-control" data-slide="next" href="#slideshow-carousel-1">
                                        <span class="fa fa-angle-right"></span>
                                    </a>
                                    <!-- End Controls -->

                                </div>

                            </div>

                        </div>

                    </div>

                </section>

                <!-- END SLIDESHOW -->




            </header>
            <!-- END HEADER -->

            <!-- MAIN -->
            <div class="main">

                <!-- FEATURES -->
                <section class="gallery nuestrahistoria" id="anch-gallery">
                    <section class="features fondo-historia" id="anch-gallery" >
                    <div class="container">

                        <!-- Section Header -->
                        <div class="section-header">
                            <h2 class="section-title title-pro">Nuestras Compañías</h2>
                        </div>
                        <!-- End Section Header -->
                        <image src="images/historia.png" class="img-responsive">
                    </div>
                </section>        
                </section>

                <!-- END FEATURES -->

                <!-- GALLERY -->
                
               <section class="gallery nuestrahistoria" id="anch-gallery">
                <section class="features fondo-balnco" id="anch-features" >
                    <div class="container">

                        <!-- Section Header -->
                        <div class="section-header">
                            <h2 class="section-title title-pro">Nuestras Compañías</h2>
                        </div>
                        <!-- End Section Header -->
                        <ul class="ch-grid">
                            <li>
                                <div class="ch-item">               
                                    <div class="ch-info">
                                        <div class="ch-info-front ch-img-5"></div>
                                        <div class="ch-info-back ch-info-back-pro">
                                                <p>Ayudamos a todos nuestros clientes a competir con marcas ganadoras</p>
                                        </div>  
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="ch-item">
                                    <div class="ch-info">
                                        <div class="ch-info-front ch-img-4"></div>
                                        <div class="ch-info-back ch-info-back-people">
                                            <a href="http://www.inc-people.co" target="_blank">
                                                <p>Inspiramos a las personas para mejorar su desempeño</p>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="ch-item">               
                                    <div class="ch-info">
                                        <div class="ch-info-front ch-img-1"></div>

                                        <div class="ch-info-back ch-info-back-estate">
                                                <p>Somos una compañía que ofrece modelos de negocio rentables donde habita la experiencia de vivir.</p>
                                        </div>  
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="ch-item">
                                    <div class="ch-info">
                                        <div class="ch-info-front ch-img-6 "></div>
                                        <div class="ch-info-back ch-info-back-cubator">
                                                <p>Incubación de negocios. Alianza con la corporación Ventures y con Grimorum.</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>

                        <ul class="ch-grid">
                            <li>
                                <div class="ch-item">
                                    <div class="ch-info">
                                        <div class="ch-info-front ch-img-7"></div>
                                        <div class="ch-info-back ch-info-back-novation">
                                                <p>Somos una empresa de tecnología que desarrolla modelos para el internet de las cosas</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="ch-item">
                                    <div class="ch-info">
                                        <div class="ch-info-front ch-img-3"></div>
                                        <div class="ch-info-back ch-info-back-pass">
                                            <a href="http://www.totalpass.co" target="_blank">
                                                <p>Somos una compañía de tecnología que presta servicios financieros y de mercadeo.</p>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="ch-item">
                                    <div class="ch-info">
                                        <div class="ch-info-front ch-img-2 "></div>
                                        <div class="ch-info-back ch-info-back-services">
                                            <a href="http://www.inc-services.co" target="_blank">
                                                <p>Somos una empresa de tecnología que se enfoca en el cremiento saludable de su compañía.</p>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="ch-item">
                                    <div class="ch-info">
                                        <div class="ch-info-front ch-img-8"></div>
                                        <div class="ch-info-back ch-info-back-logistics">
                                            <a href="http://www.inc-logistics.co" target="_blank">
                                                <p>Somos una empresa de tecnología que presta servicios logísticos.</p>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>

                    </div>
                </section>        
                </section>
                <!-- END GALLERY -->

                <!-- TESTIMONIALS -->

                <section class="testimonials nuestrahistoria" id="anch-testimonials">

                    <section class="" id="anch-gallery">
                        <image src="images/Fondonuestra-experiencia.png" class="img-responsive">
                    </section>

                    <!-- END TESTIMONIALS -->

                    <!-- CONTACT -->

                    <section class="contact" id="anch-contact">

                        <div class="container-fluid">

                            <!-- Section Header -->

                            <div class="section-header">

                                <h2 class="section-title">Contáctanos</h2>
                            </div>

                            <!-- End Section Header -->

                            <!-- Section Content -->

                            <div class="r1 row">

                                <div class="c1 col-md-12">

                                    <!-- Map accordion -->

                                    <div class="panel-group" id="contact-accordion-1">

                                        <div class="panel panel-default">

                                            <h3 class="map-title">

                                                <a data-toggle="collapse" data-parent="#contact-accordion-1" href="#contact-collapse-1" aria-expanded="true" aria-controls="contact-collapse-1"><span class="glyphicon glyphicon-map-marker"></span><br></a>

                                            </h3>

                                            <div class="panel-collapse collapse in" id="contact-collapse-1">

                                                <div class="panel-body">

                                                    <!-- Map -->

                                                    <div class="map-wrapper">

                                                        <!-- Here is where the map will be rendered -->

                                                        <div id="map-canvas"></div>

                                                        <!-- Address over the map -->

                                                        <address class="alert vcard">

                                                            <button class="close" data-dismiss="alert" type="button"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span>

                                                            </button>

                                                            <div class="org">

                                                                <strong>INC-PRO</strong>

                                                            </div>

                                                            <div class="adr">

                                                                <span class="street-address">Calle 99 # 7a -25 Piso 2</span>

                                                                <span class="locality">Bogotá</span>,

                                                                <span class="country-name">Colombia</span>

                                                            </div>

                                                            <div class="tel">

                                                                <span class="tel-1">+57     555-74-80</span>
                                                            </div>

                                                            <div class="email">

                                                                <!-- Anti spam protection. Keep the codes: "&#x3a;" (= ":") / "&#x40;" (= "@") / "&#x2e;" (= ".") -->

                                                                <span class="email-contact"><a href="mailto&#x3a;info&#x40;inc-pro&#x2e;co" data-user="contact" data-domain="inc-pro.co"></a></span>
                                                            </div>

                                                        </address>

                                                        <!-- End Address over the map -->

                                                    </div>

                                                    <!-- End Map -->

                                                </div>

                                            </div>

                                        </div>

                                    </div>

                                    <!-- End Map accordion -->

                                </div>

                            </div>

                        </div>

                        <div class="container">

                            <div class="r1 row">

                                <div class="c1 col-md-10 col-md-offset-1">

                                    <div class="alerts hidden-xs alerts-contact"></div>

                                    <!-- Contact form -->

                                    <div class="form-horizontal contact-form" role="form">

                                        <fieldset>

                                            <legend>Contact</legend>

                                            <div class="r1 row form-group">

                                                <div class="c1 col-sm-6 col-md-6">

                                                    <input class="form-control" id="fname" name="fname" type="text" placeholder="Nombres *" required>

                                                </div>

                                                <div class="c2 col-sm-6 col-md-6">

                                                    <input class="form-control" id="lname" name="lname" type="text" placeholder="Apellidos *" required>

                                                </div>

                                            </div>

                                            <div class="r2 row form-group">

                                                <div class="c1 col-sm-6 col-md-6">

                                                    <input class="form-control" id="email" name="email" type="email" placeholder="Email *" required>

                                                </div>

                                                <div class="c2 col-sm-6 col-md-6">

                                                    <input class="form-control" id="phone" name="phone" type="tel" placeholder="Telefono">

                                                </div>

                                            </div>

                                            <div class="r3 row form-group">

                                                <div class="c1 col-sm-6 col-md-6">

                                                    <input class="form-control" id="company" name="company" type="text" placeholder="Compañia">

                                                </div>

                                                <div class="c2 col-sm-6 col-md-6">

                                                    <input class="form-control" id="website" name="website" type="url" placeholder="Sitio web">

                                                </div>

                                            </div>

                                            <div class="r4 row form-group">

                                                <div class="c1 col-md-12">

                                                    <input class="form-control" id="subject" name="subject" type="text" placeholder="Asunto *" required>

                                                </div>

                                            </div>

                                            <div class="r5 row form-group">

                                                <div class="c1 col-md-12">

                                                    <textarea class="form-control" id="message" name="message" rows="10" placeholder="Mensaje *" required></textarea>

                                                </div>

                                            </div>

                                            <div class="r6 row form-group">

                                                <div class="c1 col-md-12">

                                                    <button class="btn btn-lg btn-danger submit-form-contact" type="submit">Enviar</button>

                                                </div>

                                            </div>

                                        </fieldset>

                                    </div>

                                    <!-- End Contact form -->

                                    <div class="alerts alerts-xs hidden-sm hidden-md hidden-lg alerts-contact"></div>

                                </div>

                            </div>

                        </div>

                        <!-- End Section Content -->

                    </section>

                    <!-- END CONTACT -->



            </div>

            <!-- END MAIN -->





            <!-- FOOTER -->

            <footer class="footer">

                <div class="container">

                    <div class="r1 row">

                        <div class="c1 col-md-12">
                            <a href="http://www.inc-pro.co" target="_blank">
                            <h1 class="footer-logo" style="font-size: 20px">INC-<span>PRO</span>
                            </h1>
</a>
                            <!-- Social Buttons -->

                            <section class="social-icons">

                                <h3 class="hide">Social Buttons</h3>

                                <a class="btn-social facebook" data-toggle="tooltip" data-placement="top" data-original-title="Facebook" href="#" title=""><span class="fa fa-facebook"></span></a>

                                <a class="btn-social twitter" data-toggle="tooltip" data-placement="top" data-original-title="Twitter" href="#" title=""><span class="fa fa-twitter"></span></a>

                                <a class="btn-social google-plus" data-toggle="tooltip" data-placement="top" data-original-title="Google+" href="#" title=""><span class="fa fa-google-plus"></span></a>

                                <a class="btn-social youtube" data-toggle="tooltip" data-placement="top" data-original-title="Youtube" href="#" title=""><span class="fa fa-youtube"></span></a>

                                <a class="btn-social instagram" data-toggle="tooltip" data-placement="top" data-original-title="Instagram" href="#" title=""><span class="fa fa-instagram"></span></a>

                                <a class="btn-social email" data-toggle="tooltip" data-placement="top" data-original-title="Email" href="#" title=""><span class="fa fa-envelope"></span></a>

                                <a class="btn-social rss" data-toggle="tooltip" data-placement="top" data-original-title="RSS" href="#" title=""><span class="fa fa-rss"></span></a>

                            </section>

                            <!-- End Social Buttons -->

                        </div>

                    </div>

                </div>

                <div class="copyright">

                    <div class="container">

                        <div class="r1 row">

                            <div class="c1 col-md-12">

                                <p>&copy; 2016 - IncPro. All rights reserved.</p>

                            </div>

                        </div>

                    </div>

                </div>

            </footer>

            <!-- END FOOTER -->



            <a class="go-top" href="#anch-top"><span class="fa fa-chevron-up"></span></a>



        </div>

        <!-- END LAYOUT -->



        <!-- MODALS -->

        <!-- Modal - Slideshow - Slide Form -->

        <div class="modal fade" id="modal-slide-form" tabindex="-1" role="dialog" aria-labelledby="title-modal-slide-form" aria-hidden="true">

            <div class="modal-dialog modal-lg">

                <div class="modal-content">

                    <div class="modal-header">

                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>

                        </button>

                        <h4 class="modal-title text-center" id="title-modal-slide-form">Start your FREE trial</h4>

                    </div>

                    <div class="modal-body">

                        <div class="alerts alerts-trial-modal"></div>

                        <!-- Modal Subscription form -->

                        <div class="form-horizontal modal-trial-form" role="form">

                            <fieldset>

                                <div class="form-group">

                                    <input class="form-control" id="modal-trial-name" name="modal-trial-name" type="text" placeholder="Name *" required>

                                </div>

                                <div class="form-group">

                                    <input class="form-control" id="modal-trial-email" name="modal-trial-email" type="email" placeholder="Email *" required>

                                </div>

                                <div class="form-group">

                                    <input class="form-control" id="modal-trial-phone" name="modal-trial-phone" type="tel" placeholder="Phone">

                                </div>

                                <div class="form-group">

                                    <button class="btn btn-lg btn-block btn-danger btn-submit submit-modal-form-trial" type="submit">Get Your Free Trial</button>

                                </div>

                            </fieldset>

                        </div>

                        <!-- End Modal Subscription form -->

                    </div>

                </div>

            </div>

        </div>



        <!-- Modal - Slideshow - Slide Video -->

        <div class="modal fade" id="modal-slide-video" tabindex="-1" role="dialog" aria-labelledby="title-modal-slide-video" aria-hidden="true">

            <div class="modal-dialog modal-lg">

                <div class="modal-content">

                    <div class="modal-header">

                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>

                        </button>

                        <h4 class="modal-title text-center" id="title-modal-slide-video">Video Demo</h4>

                    </div>

                    <div class="modal-body">

                        <!-- 4:3 aspect ratio -->

                        <div class="embed-responsive embed-responsive-4by3">

                            <iframe class="embed-responsive-item" src="//www.youtube-nocookie.com/embed/ct7E31Pcbso?controls=0&amp;rel=0&amp;showinfo=0&amp;autohide=1&amp;iv_load_policy=3" allowfullscreen></iframe>

                        </div>

                    </div>

                </div>

            </div>

        </div>



        <!-- jQuery -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

        <script>

            window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')

        </script>



        <!-- Bootstrap 3.3.5 -->

        <script src="js/bootstrap.min.js"></script>



        <!-- Retina Graphics -->

        <script src="js/vendor/retina.min.js"></script>



        <!-- Nicescroll Scrollbars -->

        <script src="js/vendor/jquery.nicescroll.min.js"></script>



        <!-- Countdown -->

        <script src="js/vendor/jquery.countdown.min.js"></script>



        <!-- Circliful Circle Statistics -->

        <script src="js/vendor/circles.min.js"></script>



        <!-- Slick Carousel -->

        <script src="js/vendor/slick.min.js"></script>



        <!-- BlueImp Gallery Lightbox -->

        <script src="js/vendor/jquery.blueimp-gallery.min.js"></script>



        <!-- Mailchimp Ajax Subscription -->

        <script src="js/vendor/jquery.ajaxchimp.min.js"></script>



        <!-- Google Map -->

        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>

        <script src="js/google_map.js"></script>



        <!-- Placeholder Polyfill IE9 -->

        <script src="js/vendor/simple.min.js"></script>



        <!-- Default General Settings -->

        <script src="js/main.min.js"></script>



    </body>



</html>

