<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Alejandro Barrera</title>
</head>

<body>
<table width="300" border="0"  padding=>
  
  <tr>
<td colspan="2">  <img src="http://inc-pro.co/acastellanos/ALejandro-B.jpg"width="300" height="385" style="float:left" />  </td>
     </tr>
   <tr>
   <td><a href="tel:3108660238"><img src="http://inc-pro.co/acastellanos/telefono1.jpg"width="150" height="64" style="float:left" /></a></td>
   <td><a href="mailto:abarrera@inc-services.co"><img src="http://inc-pro.co/acastellanos/mail1.jpg"width="150" height="64" style="float:left" /> </a></td>
   </tr>
     </table>
     
     
<div>
	
   
</div>
<div>
</div>
    
</body>
</html>
