<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>camilo Ramirez</title>
</head>

<body>
<table width="300" border="0"  padding=>
  
  <tr>
<td colspan="2">  <img src="http://inc-pro.co/acastellanos/CamiloRamirez.jpg"width="306" height="385" style="float:left" />  </td>
     </tr>
   <tr>
   <td><a href="tel:3102608041"><img src="http://inc-pro.co/acastellanos/telefonoverde.jpg"width="150" height="64" style="float: left" margin-top="0"/></a></td>
   <td><a href="mailto:cramirez@inc-logistics.co"><img src="http://inc-pro.co/acastellanos/mailverde.jpg"width="150" height="64" style="float: left" margin-top="0"/></a></td>
   </tr>
     </table>
     
     
<div>
	
   
</div>
<div>
</div>
    
</body>
</html>
