<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>juancarlos</title>
</head>

<body>
<table width="300" border="0"  padding=>
  
  <tr>
<td colspan="2">  <img src="http://inc-pro.co/acastellanos/juancarlos.jpg"width="306" height="385" style="float:left" />  </td>
     </tr>
   <tr>
   <td><a href="tel:3142180827"><img src="http://inc-pro.co/acastellanos/telefonoamarillo.jpg"width="150" height="64" style="float: left" margin-top="0"/></a></td>
   <td><a href="mailto:jmanrique@inc-pro.co"><img src="http://inc-pro.co/acastellanos/mailamarillo.jpg"width="150" height="64" style="float: left" margin-top="0"/></a></td>
   </tr>
     </table>
     
     
<div>
	
   
</div>
<div>
</div>
    
</body>
</html>
