<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Circle Hover Effects with CSS Transitions</title>
        <meta name="description" content="Circle Hover Effects with CSS Transitions" />
        <meta name="keywords" content="circle, border-radius, hover, css3, transition, image, thumbnail, effect, 3d" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 

        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/common.css" />
        <link rel="stylesheet" type="text/css" href="css/style7.css" />

        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,700' rel='stylesheet' type='text/css' />

        <script type="text/javascript" src="js/modernizr.custom.79639.js"></script> 
        <!--[if lte IE 8]><style>.main{display:none;} .support-note .note-ie{display:block;}</style><![endif]-->
    </head>
    <body>
        <div class="container">

            <!-- Codrops top bar -->
            <div class="codrops-top">
                <a href="http://tympanus.net/Development/AnimatedResponsiveImageGrid/">
                    <strong>&laquo; Previous Demo: </strong>Animated Responsive Image Grid
                </a>
                <span class="right">
                    <a href=" http://tympanus.net/codrops/2012/08/08/circle-hover-effects-with-css-transitions/">
                        <strong>Back to the Codrops Article</strong>
                    </a>
                </span>
                <div class="clr"></div>
            </div><!--/ Codrops top bar -->

            <header>

                <h1><strong>Circle</strong> Hover Effects</h1>
                <h2>Pretty hover effects on circles with CSS Transitions</h2>

                <nav class="codrops-demos">
                    <a href="index.html">Demo 1</a>
                    <a href="index2.html">Demo 2</a>
                    <a href="index3.html">Demo 3</a>
                    <a href="index4.html">Demo 4</a>
                    <a href="index5.html">Demo 5</a>
                    <a href="index6.html">Demo 6</a>
                    <a class="current-demo" href="index7.html">Demo 7</a>
                </nav>

                <div class="support-note"><!-- let's check browser support with modernizr -->
                    <!--span class="no-cssanimations">CSS animations are not supported in your browser</span-->
                    <span class="no-csstransforms">CSS transforms are not supported in your browser</span>
                    <span class="no-csstransforms3d">CSS 3D transforms are not supported in your browser</span>
                    <span class="no-csstransitions">CSS transitions are not supported in your browser</span>
                    <span class="note-ie">Sorry, only modern browsers.</span>
                </div>

            </header>

            <section class="">

                <ul class="ch-grid">
                    <li>
                        <div class="ch-item">				
                            <div class="ch-info">
                                <div class="ch-info-front ch-img-1"></div>
                                
                                    <div class="ch-info-back ch-info-back-estate">
                                        <a href="http://www.inc-estate.co" target="blank">
                                        <p>Fondo de inversión inmobiliario.</p>
                                        </a>
                                    </div>	
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="ch-item">
                            <div class="ch-info">
                                <div class="ch-info-front ch-img-2 "></div>
                                <div class="ch-info-back ch-info-back-services">
                                    <a href="http://www.inc-services.co" target="blank">
                                    <p>Servicios de BPO en contabilidad, tesorería, jurídico, seguros, prototipo de productos.</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="ch-item">
                            <div class="ch-info">
                                <div class="ch-info-front ch-img-3"></div>
                                <div class="ch-info-back ch-info-back-pass">
                                    <a href="http://www.inc-pass.co" target="blank">
                                    <p>Medios de pago y mercadeo de proximidad.</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                     <li>
                        <div class="ch-item">
                            <div class="ch-info">
                                <div class="ch-info-front ch-img-4"></div>
                                <div class="ch-info-back ch-info-back-people">
                                    <a href="http://www.inc-people.co" target="blank">
                                    <p>Modelo de negocio de INC GROUP para programas de fidelización y retención de talento humano.</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                
                <ul class="ch-grid">
                    <li>
                        <div class="ch-item">				
                            <div class="ch-info">
                                <div class="ch-info-front ch-img-5"></div>
                                    <div class="ch-info-back ch-info-back-pro">
                                        <a href="#">
                                        <p>Somos un grupo de empresas cuyo objetivo es ayudar a todos nuestros clientes a competir con marcas ganadoras</p>
                                        </a>
                                    </div>	
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="ch-item">
                            <div class="ch-info">
                                <div class="ch-info-front ch-img-6 "></div>
                                <div class="ch-info-back ch-info-back-cubator">
                                    <a href="http://www.inc-cubator.co" target="blank">
                                    <p>Incubación de negocios. Alianza con la corporación Ventures y con Grimorum.</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="ch-item">
                            <div class="ch-info">
                                <div class="ch-info-front ch-img-7"></div>
                                <div class="ch-info-back ch-info-back-novation">
                                    <a href="http://www.inc-novation.co" target="blank">
                                    <p>Desarrollo de aplicaciones escalables.</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                     <li>
                        <div class="ch-item">
                            <div class="ch-info">
                                <div class="ch-info-front ch-img-8"></div>
                                <div class="ch-info-back ch-info-back-logistics">
                                    <a href="http://www.inc-logistics.co" target="blank">
                                    <p>Operador Logístico. Importación, exportación, almacenamiento y distribución.</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>

            </section>
        </div>
    </body>
</html>